<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato - Mateus Pereira</title>
    <script src="./js/libs/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="container">
        <div>
            <h1>Mateus Pereira</h1>
            <p>The King of "Dito isso"</p>
            <p>And Lord of Stubbornness</p>
        </div>
    </header>

    <section class="container">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <section>
            <div class="contato">
                <img src="./img/contato.jpg" alt="Contato" srcset="">
                <h2>Contato</h2>
            </div>
            <form action="">
                <label for="">Nome</label>
                <input type="text">

                <label for="">E-mail</label>
                <input type="email" name="" id="">

                <label for="">Mensagem</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <div class="btn">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </section>
    </section>

    <footer class="container-footer">
        <p>© 2019 - Todos os Direitos Reservados</p>
        <div class="container-icon">
            <a href="https://facebook.com" target="_blank"><img src="./img/fb.jpg" alt="Facebook" srcset=""></a>
            <a href="https://instagram.com" target="_blank"><img src="./img/insta.jpg" alt="Facebook" srcset=""></a>
            <a href="https://twitter.com" target="_blank"><img src="./img/tt.jpg" alt="Facebook" srcset=""></a>
        </div>
    </footer>

    <script src="./js/script.js"></script>

</body>

</html>